{
  "mcpServers": {
    "memos": {
      "command": "node",
      "args": ["projects/mcp-servers/memos/src/index.js"],
      "env": {
        "MEMOS_API_KEY": "mpg-IjBklEsmy6TBl6JF55QO4WOZ4u/yzfEh84OznkPz"
      }
    },
    "apify": {
      "command": "npx",
      "args": ["-y", "@apify/actors-mcp-server"],
      "env": {
        "APIFY_TOKEN": "${APIFY_TOKEN}"
      }
    },
    "getnote": {
      "command": "npx",
      "args": ["-y", "@iswalle/mcp-server-getnote"],
      "env": {
        "GETNOTE_API_KEY": "gk_live_b8476b337dff7bb0.aa05323621986a93529ff8c837f5aca2b66ea7b19049604f",
        "GETNOTE_CLIENT_ID": "cli_3802f9db08b811f197679c63c078bacc"
      }
    }
  }
}
