{
  "dependencies": {
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "docx": "^9.7.1",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.5"
  }
}
