{
  "name": "memos-mcp-server",
  "version": "1.0.0",
  "description": "MemOS AI Memory MCP Server - 为 Mino 提供云端记忆能力",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "mcp",
    "memos",
    "memory",
    "ai",
    "agent"
  ],
  "author": "Mino <sundanian>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
