{
  "name": "excalidraw-local-renderer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "render": "node render.js",
    "render-all": "node render-all.js"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "canvas": "^2.11.2"
  }
}
